{
    "cSpell.ignoreWords": [
        "Trisuborn",
        "cdev",
        "craft",
        "devno",
        "filp",
        "forge",
        "get",
        "imajor",
        "iminor",
        "loff",
        "mcgf",
        "mine"
    ]
}